{
  "User": {
    "Deactivation": "3.12:00:00"
  },
  "Service": {
    "UsersToFind": 7
  },
  "Management": {
    "TimeInterval": {
      "UpdateResources": "0.07:00:00",
      "UpdateSimilarUsers": "7.00:00:00",
      "ForceUpdate": "0.00:05:00"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }
}
